#EquipmentCheck {
    padding: 16pt 0 60pt;

    .client-check,
    .fundation-check {
        display: flex;
        margin-top: 58.5pt;
        justify-content: center;
        align-items: center;

        .title {
            width: 638pt;
            text-indent: 48.5pt;
            line-height: 64pt;
            font-size: 18pt;
            color: #FF9640;
            background-color: rgba(255, 150, 64, 0.15);
        }
    }

    .check {
        margin-left: 15.5pt;
        width: 171.5pt;
        height: 64pt;
        line-height: 64pt;
        border-radius: 6pt;
        background-color: #FF9640;
        color: #fff;
        font-size: 18pt;
    }
}