#eventRecordDetail {
    color: #333333;
    font-size: 15pt;
    background-color: #fff;
    padding: 16.5pt 16.5pt 60.5pt;
    border-radius: 8pt;

    .detail-content {
        padding: 16.5pt 0 16pt;
        max-width: 322.5pt;
        display: flex;
        flex-direction: column;
        flex: 1
    }

    .info-wrap {
        padding: 0 56pt;
        display: flex;
        justify-content: space-between;
    }

    .row-content {
        margin-top: 14pt;
        display: flex;
        justify-content: space-between;
        font-size: 12pt;
        color: #999999;
        font-weight: 400;

        & span:first-child {
            min-width: 60pt;
        }

        & span:last-child {
            color: #333333;
            display: block;
            width: 300pt;
            word-break: break-all;
            text-align: right;
        }
    }

    .detail-img {
        display: flex;
        flex-direction: column;

        .img-title {
            margin: 10pt 0 5pt;
            color: #707070;
            font-size: 9pt;

            &.out {
                margin-top: 21.5pt;
            }
        }

        img {
            width: 322.5pt;
            height: 145pt;
        }
    }
}