#checkPage {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .check-bg {
        margin-top: 48pt
    }

    .check-btn {
        margin: 26.5pt 0 63.5pt;
        height: 32pt;
        line-height: 32pt;
        background-color: #FF9640;
        color: #fff;
        font-size: 12pt;
        width: 144pt;
    }

    .check-text {
        color: #FF9640;
        font-size: 15pt;
        text-align: center;
    }

    .check-box {
        width: 293pt;
        border-radius: 3pt;
        border: 1px solid #D3D9E6
    }

    .check-title {
        margin: 16pt 0 9.5pt 0;
        color: #323233;
        font-size: 18pt;
    }

    .status {
        color: #4098FF
    }

    .repeat-btn {
        width: 292pt;
        margin: 26.5pt 0 63.5pt;
        height: 32pt;
        line-height: 32pt;
        background-color: #FF9640;
        color: #fff;
        font-size: 12pt;
    }

    .check-item {
        display: flex;
        justify-content: space-between;
        height: 28.5pt;
        align-items: center;

        span {
            margin: 0 16pt 0 16pt
        }

        &:nth-child(2n) {
            background-color: #F0F3FC;
        }
    }
}