.ant-input,
.ant-select-selection {
    border: none;
    background-color: #F5F6FC;
    height: 32pt;
    line-height: 32pt;
}

.ant-select-selection:focus {
    box-shadow: none !important;
}

.ant-select-selection__rendered {
    line-height: 32pt;
}

.detailDrop {

    .ant-input,
    .ant-select-selection {
        background-color: #EAF0FD;
    }
}