.lckLeagueData {
  width: 1200px;
  padding: 0 25px;

  .rankTabs {
    width: 1150px;
    height: 72px;
    display: flex;
    align-items: center;
    padding-left: 12px;
    background: rgba(65, 65, 65, 0.6);
    justify-content: center;
    margin-bottom: 10px;

    .rankTab {
      width: 125px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-width: 1px;
      border-style: dashed;
      border-image: linear-gradient(0deg, rgba(92, 70, 255, 0.2), rgba(123, 105, 255, 0.2)) 10 10;
      background: rgba(23, 23, 23, 0.5);
      border-radius: 4px;
      margin-right: 4px;
      color: #C09052;
      font-size: 18px;
      cursor: pointer;

      &.active {
        background: #C09052;
        color: #fff;
        border: 0;
      }
    }
  }
}

.rankLists {
  height: 530px;
  overflow: hidden;
}

.rankContainer {
  &.team {
    ul {
      li {
        width: 98px;
      }
    }
  }

  ul {
    height: 60px;
    line-height: 60px;

    li {
      width: 120px;
      height: 60px;
      line-height: 60px;
      font-size: 16px;
      color: #fff;
      text-align: center;
      float: left;
    }

    li:nth-child(1) {
      width: 60px;
    }

    li:nth-child(2) {
      width: 105px;
      display: flex;
      align-items: center;
    }
  }

  ul.title {
    background: rgba(23, 23, 23, 0.71);
    height: 44px;
    line-height: 44px;

    li {
      cursor: pointer;
      color: #C09052;
      height: 44px;
      font-weight: 400;
      line-height: 44px;
      font-size: 14px;

      span {
        width: 10px;
        height: 10px;
        display: inline-block;
        position: relative;

        i {
          width: 0;
          height: 0;
          content: "";
          clear: both;
          border: 4px solid transparent;
          display: inline-block;
          position: absolute;
          left: 3px;
        }

        i:nth-child(1) {
          border-bottom-color: #C09052;
          top: -3px;
        }

        i:nth-child(2) {
          border-top-color: #C09052;
          bottom: -5px;
        }
      }
    }

    li:nth-child(1),
    li:nth-child(2) {
      cursor: default;
    }

    li:nth-child(2) {
      text-align: left;
    }

    .activeTop {
      i:nth-child(1) {
        border-bottom-color: #E9D5BC;
      }
    }

    .activeBootom {
      i:nth-child(2) {
        border-top-color: #E9D5BC;
      }
    }
  }

  ul.item {
    width: 1150px;

    &:nth-of-type(odd) {
      //background: rgba(150, 129, 255, 0.06);
    }

    &:nth-of-type(even) {
      background: #2D2D2D;
    }

    li {
      word-break: keep-all;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      span.active {
        color: rgba(145, 43, 44, 1);
      }
    }

    li:nth-child(2) {
      span:nth-child(1) {
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 1;
        float: left;
        overflow: hidden;

        &.team {
          width: 45px;
        }

        img {
          width: 29px;
          height: 29px;
          display: inline-block;

          &.team {
            width: 45px;
          }
        }

      }

      span:nth-child(2) {
        width: 60px;
        height: 60px;
        line-height: 60px;
        float: left;
        font-size: 16px;
        text-indent: 14px;
        text-align: left;
        word-break: keep-all;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}