#eventRecordDetail {
    color: #333333;
    font-size: 15pt;
    background-color: #fff;
    padding: 16.5pt;
    border-radius: 8pt;

    .detail-content {
        padding: 16.5pt 0 16pt;
        max-width: 322.5pt;
        display: flex;
        flex-direction: column;
        flex: 1
    }

    .info-wrap {
        padding: 0 56pt;
        display: flex;
        justify-content: space-between;
    }

    .row-content {
        margin-top: 11.5pt;
        display: flex;
        justify-content: space-between;
        font-size: 12pt;
        color: #999999;
        font-weight: 300;

        & span:last-child {
            color: #333333;
        }
    }

    .img-title {
        margin: 10pt 0 5pt;
        color: #707070;
        font-size: 9pt;
    }
}