#app {
    margin: 0 auto;
    width: 1200px;
    background-color: #090D21;
}

#LckLeagueData {
    width: 1200px;
    padding: 10px 0;
    background-color: #242424;
    height: 700px;
    position: relative;
    border-radius: 8px;
    color: #fff;
    font-weight: 400;
    overflow: hidden;

    p {
        margin: 0;
    }

    ol,
    ul,
    dl {
        margin: 0
    }

    /*tab结束*/

    #live-link {
        width: 282px;
        height: 36px;
        line-height: 36px;
        display: block;
        float: right;
        background: linear-gradient(-90deg, rgba(124, 91, 49, 1) 0%, rgba(192, 144, 82, 1) 100%);
        color: #FFFFFF;
        font-size: 12px;
        position: absolute;
        z-index: 99;
        bottom: 0;
        right: 0;
    }

    #live-link i {
        width: 0;
        height: 0;
        border: 18px solid transparent;
        border-right-color: rgba(192, 144, 82, 1);
        border-bottom-color: rgba(192, 144, 82, 1);
        display: inline-block;
        position: absolute;
        top: 0;
        left: -36px;
    }

    #live-link img {
        width: 26px;
        height: 26px;
        border-radius: 8px;
        float: left;
        margin: 5px 8px;
    }

    #live-link span {
        float: left;
        margin-left: 8px;
    }
}