//antd
.ant-input:focus {
    border: none !important;
}

.ant-table-tbody>tr>td {
    font-size: 12pt;
    color: #626466;
    font-weight: 300;
}

.ant-table-column-title {
    font-size: 10pt;
    color: #939699;
    font-weight: 300;
}

.ant-btn:active {
    border: none !important;
}

// .ant-btn {
//     border: none !important
// }
.ant-input:focus,
.ant-input:active,
.ant-input:hover {
    box-shadow: none;
    border: none
}

.ant-btn:focus,
.ant-btn:active,
.ant-btn:hover {
    border: none !important;
}

.ant-table-wrapper {
    width: 100%;
}

.ant-input:focus,
.ant-input:active,
.ant-input:hover {
    box-shadow: none;
    border: none
}

.anticon-question-circle {
    display: none !important;
}

.ant-input-affix-wrapper .ant-input:focus {
    border: none;
    border-bottom: 1px solid white !important;
    box-shadow: none;
}

.accout-dialog {
    .del-text {
        width: 100%;
        text-align: center;
        margin: 27pt 0 15pt;
        font-size: 15pt;
        color: #939699
    }

    .ant-modal-body {
        padding: 0 !important
    }

    .ant-modal-title {
        color: #626466;
    }

    .ant-modal-footer {
        border-top: none !important;
        padding: 0 16px 30px !important;
        margin-bottom: 1pt;

        div {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ant-btn {
            width: 90pt;
            height: 32pt;
            line-height: 32pt;

            &:last-child {
                margin-left: 32.5pt;
            }
        }

        .ant-btn:hover {
            border: 1px solid #d9d9d9 !important
        }
    }
}

//confirm
.dialog-car {
    .ant-modal-confirm-content {
        margin-left: 0 !important;
    }

    .ant-modal-body {
        padding: 0 !important
    }

    .ant-modal-confirm-body .ant-modal-confirm-title {
        text-indent: 10.5pt;
        height: 40pt !important;
        line-height: 40pt !important;
        color: #626466 !important;
        font-size: 12pt !important;
        background-color: rgba(31, 53, 78, 0.05);
    }

    .logout-confirm {
        margin: 16pt 0 16pt 0;
        width: 100%;
        text-align: center;
        font-size: 15pt;
    }
}

.ant-modal-confirm-btns {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;



    .ant-btn {
        width: 90pt;
        height: 32pt;
        line-height: 32pt;

        &:last-child {
            margin-left: 32.5pt;
        }
    }
}

.antd-modal {
    z-index: 100000000 !important;
}

.ant-modal-confirm .ant-modal-confirm-btns {
    margin: 0 !important;
    margin-bottom: 20pt !important;

    .ant-btn:hover {
        border: 1px solid #d9d9d9 !important
    }
}

.ant-table-pagination.ant-pagination {
    margin: 16px 10px !important;
}

.ant-pagination-item-link {
    padding: 0 10pt
}

.ant-pagination-item-link {
    background-color: #FF9640 !important;
}

.ant-pagination-prev .ant-pagination-item-link::before {
    content: '上一页';
    color: #fff
}

.ant-pagination-next .ant-pagination-item-link::before {
    content: '下一页';
    color: #fff
}

.ant-pagination-item-link {
    .anticon {
        display: none;
    }
}

.ant-pagination-item-active a {
    color: #fff !important;
}

.ant-pagination-item-active {
    background: #FF9640 !important;
    border: none !important;
}

.ant-pagination-item {
    border-color: none !important;
    background-color: #F2F2F2;
}

.ant-pagination-item:focus,
.ant-pagination-item:hover {
    border: none !important;
    background-color: #FF9640 !important;
}

.ant-pagination-item:focus a,
.ant-pagination-item:hover a {
    color: #fff !important;
}

.ant-pagination-prev:focus .ant-pagination-item-link,
.ant-pagination-next:focus .ant-pagination-item-link,
.ant-pagination-prev:hover .ant-pagination-item-link,
.ant-pagination-next:hover .ant-pagination-item-link {
    border: none !important;
    background-color: #FF9640 !important;
}

.ant-table-thead>tr>th .ant-table-column-sorter .ant-table-column-sorter-inner .ant-table-column-sorter-up.on,
.ant-table-thead>tr>th .ant-table-column-sorter .ant-table-column-sorter-inner .ant-table-column-sorter-down.on {
    color: #626466 !important
}

//查看图片弹框
.watch-image-dialog {
    .ant-modal-body {
        padding: 0
    }

    .ant-modal-footer {
        display: none;
    }

    .ant-modal-title {
        color: #626466 !important;
        font-size: 12pt;
    }
}

//menu
.ant-menu-horizontal {
    border: none;
}

.ant-menu-item>a:hover {
    color: #FF9640 !important;
}

.ant-menu-item-selected>a,
.ant-menu-item-selected>a:hover {
    color: #FF9640 !important;
}

.ant-menu-horizontal>.ant-menu-item:hover,
.ant-menu-horizontal>.ant-menu-submenu:hover,
.ant-menu-horizontal>.ant-menu-item-active,
.ant-menu-horizontal>.ant-menu-submenu-active,
.ant-menu-horizontal>.ant-menu-item-open,
.ant-menu-horizontal>.ant-menu-submenu-open,
.ant-menu-horizontal>.ant-menu-item-selected,
.ant-menu-horizontal>.ant-menu-submenu-selected {
    border-color: #FF9640 !important;
    background-color: #FF9640 !important;

    a {
        color: #fff !important;
    }

    .ant-menu-horizontal>.ant-menu-item,
    .ant-menu-horizontal>.ant-menu-submenu {
        border-bottom: none !important;
    }

    .ant-menu-horizontal>.ant-menu-item-selected>a {
        line-height: 45pt;
    }

    .ant-menu-submenu-title {
        color: #fff !important;
    }
}