@import './config.less';

*,
*:before,
*:after {
  box-sizing: border-box;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

html,
body {
  width: 100%;
  height: 100%;
  color: #626466;
  font-family: 'PingFang SC', 'Microsoft YaHei', Arial, Helvetica, sans-serif !important;
  font-size: 12pt;
}


a {
  text-decoration: none !important;
  color: @text-color;

  &:hover {
    color: @text-color;
  }
}


.fl {
  float: left;
}

.fr {
  float: right;
}

pre {
  display: inline;
  color: #a1a5a9;
  background-color: #2e3238;
  word-break: break-all;
  word-wrap: break-word;
  border: none;
  border-radius: 4px;
  line-height: 16px;
  font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif !important;
}

.clearfix {
  display: block;
  clear: both;
  content: "";
}

.ellipsis {
  -o-text-overflow: ellipsis;
  word-break: normal;
  word-wrap: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.hide {
  display: none !important;
}

.noselect {
  user-select: none;
}

//antd
.ant-input:focus {
  border: none !important;
}

.ant-table-tbody>tr>td {
  font-size: 12pt;
  color: #626466;
  font-weight: 300;
}

.ant-table-column-title {
  font-size: 10pt;
  color: #939699;
  font-weight: 300;
}

.ant-input:focus,
.ant-input:active,
.ant-input:hover {
  box-shadow: none;
  border: none
}


.dialog-car {
  .ant-modal-confirm-content {
    margin-left: 0 !important;
  }

  .ant-modal-body {
    padding: 0 !important
  }

  .ant-modal-confirm-body .ant-modal-confirm-title {
    text-indent: 10.5pt;
    height: 40pt !important;
    line-height: 40pt !important;
    color: #626466 !important;
    font-size: 12pt !important;
    background-color: rgba(31, 53, 78, 0.05);
  }

  .del-text {
    width: 100%;
    text-align: center;
    margin: 20pt 0;
    font-size: 14pt;
  }
}

.ant-modal-confirm-btns {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ant-modal-confirm .ant-modal-confirm-btns {
  margin: 0 !important;
  margin-bottom: 20pt !important;
}

.ant-pagination-item-link {
  padding: 0 10pt
}

.ant-pagination-item-link {
  background-color: #FF9640 !important;
}

.ant-pagination-prev .ant-pagination-item-link::before {
  content: '上一页';
  color: #fff
}

.ant-pagination-next .ant-pagination-item-link::before {
  content: '下一页';
  color: #fff
}

.ant-pagination-item-link {
  .anticon {
    display: none;
  }
}

.ant-pagination-item-active a {
  color: #fff !important;
}

.ant-pagination-item-active {
  background: #FF9640 !important;
  border: none !important;
}

.ant-pagination-item {
  border-color: none !important;
  background-color: #F2F2F2;
}

.ant-pagination-item:focus,
.ant-pagination-item:hover {
  border: none !important;
  background-color: #FF9640 !important;
}

.ant-pagination-item:focus a,
.ant-pagination-item:hover a {
  color: #fff !important;
}

//查看图片弹框
.watch-image-dialog {
  .ant-modal-body {
    padding: 0
  }

  .ant-modal-footer {
    display: none;
  }

  .ant-modal-title {
    color: #626466 !important;
    font-size: 12pt;
  }
}