#Add {
    margin-top: 30pt;

    .ant-form-item-label>label::after {
        content: '';
    }

    .ant-input,
    .ant-select-selection {
        border: none;
        background-color: #F5F6FC;
        height: 32pt;
        line-height: 32pt;
        width: 199pt;
    }

    .ant-select-selection:focus {
        box-shadow: none !important;
    }

    .ant-select-selection__rendered {
        line-height: 32pt;
    }

}