#liveCall {
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: #FFFFFF;
    border-radius: 8pt;
    font-size: 12pt;
    position: relative;

    .search-wrap {
        margin: 18pt 15.5pt;
        display: flex;
        justify-content: space-between;

        .search {
            display: flex;
        }

        .search-content {
            margin-right: 13.5pt;
            background-color: #F5F6FC;
            color: #999999;
            font-size: 12pt;
            height: 32pt;
            border-radius: 2pt;
            border: none;
            width: 460pt;
        }

        .search-btn {
            will-change: 54.5pt;
            height: 32pt;
            background-color: #FF9640;
            color: #fff;
        }

        .filter {
            margin-left: 20pt;
            background-color: #4098FF;
            color: #fff;
            height: 32pt;
            line-height: 32pt;
        }
    }

    .hang-up,
    .online,
    .not-operate {
        color: #4098FF;
        margin-right: 20.5pt;
        font-size: 12pt;
        cursor: pointer;
    }

    .not-operate,
    .hang-up {
        color: #FF6540
    }

    .carImage {
        width: 343pt;
        height: 202pt;
    }

    .total {
        position: absolute;
        left: 21pt;
        width: 200pt;
        bottom: 18pt;
        color: #626466;
        font-size: 12pt;
    }

    .page-num {
        margin-left: 10pt;
    }

    .ant-table-wrapper {
        width: 100%;
        position: relative;
    }

    .ant-input:focus,
    .ant-input:active,
    .ant-input:hover {
        box-shadow: none;
        border: none
    }
}