.top-go {
    display: flex;

    .go {
        display: inline-block;
        background: url('../../images/home/return_icon.png') no-repeat;
        width: 28pt;
        height: 21pt;
        background-position: -2px;
        cursor: pointer;
    }

    .detail-title {
        display: block;
        margin-left: 20pt;
        color: #333333;
        font-size: 15pt;
    }
}