#dataReport {
    min-height: 200pt;
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: #FFFFFF;
    border-radius: 8pt;
    font-size: 12pt;
    position: relative;

    .top {
        margin-top: 16.5pt;
        display: flex;
        justify-content: space-between;
    }

    .wrap-switch {
        margin: 0 0 10.5pt 16.5pt;
        display: flex;

        .btn-switch {
            margin-right: 20pt;
            height: 32pt;
            line-height: 32pt;
            width: 93.5pt;
            text-align: center;
            border-radius: 3pt;
            border: 1px solid #d9d9d9;
            color: #9A9999;
            font-size: 12pt;
            cursor: pointer;

            &:hover,
            &.active {
                background: #FF9640;
                color: #fff;
            }
        }

        .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
            background: #FF9640;
            border: none;
            box-shadow: none;
        }

        .ant-radio-button-wrapper:not(:first-child)::before {
            content: none
        }
    }

    .wrap-top {
        margin-top: 10pt;
        display: flex;
        align-items: center;
    }

    .total {
        position: absolute;
        left: 21pt;
        width: 200pt;
        bottom: 18pt;
        color: #626466;
        font-size: 12pt;
    }

    .page-num {
        margin-left: 10pt;
    }

    .ant-table-wrapper {
        width: 100%;
    }

    .ant-input:focus,
    .ant-input:active,
    .ant-input:hover {
        box-shadow: none;
        border: none
    }

    .ant-input {
        height: 32pt !important;
        background-color: #F5F6FC !important
    }

    .chart-content {

        display: flex;
        padding: 18.5pt 0 38.5pt;
        padding-right: 29pt;

        .chart-style {
            display: flex;
            flex: 1
        }


        .chart-info {
            width: 132.5pt;
            padding: 38.5pt 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #E6E8F2;
        }

        .info-item {
            text-align: center;

            & div:last-child {
                margin-top: 7pt;
                color: #FF9640;
            }
        }
    }
}