#cookie domain
COOKIE_DOMAIN=lyxcool.cn

#接口地址
API_URL=http://47.104.198.34:8080/cloud-park-admin-web
API_WEBSOCKET_URL=wws://47.104.198.34:8080/cloud-park-websocket
LEAGUE=https://league-live.vpgame.com